spring.application.name=notification-service
server.port=8443

topic=frontendData
management.endpoints.web.exposure.include=prometheus

security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
# The alias mapped to the certificate
server.ssl.key-alias=spring
