#Port on which the application is running
server.port=8086
#application name
spring.application.name=track-service

#Mongo Config
spring.data.mongodb.uri=mongodb://mongo:27017/trackDB
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver






