spring.application.name=wikiScrapperMedical
server.port=8060

topic=WikiScrapper
uuid = uuid
type = type
name = name
properties = properties
destNode = destNode
sourceNode = sourceNode
relation = relation
management.endpoints.web.exposure.include=prometheus
