# websocket-withsid

./: .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  script.sh
analytics-service/: Dockerfile  README.md  pom.xml
api-gateway/: pom.xml
config-server/: pom.xml
data-populator-service/: Dockerfile  HELP.md  README.md  pom.xml
data-populator-service/src/main/java/com/stackroute/datapopulator/: DataPopulatorApplication.java
data-populator-service/src/main/java/com/stackroute/datapopulator/controller/: DataPopulatorController.java
data-populator-service/src/main/java/com/stackroute/datapopulator/domain/: ConvertedDataModel.java  ConvertedNode.java  DataModel.java  InfoModel.java  MedicalNlpResultModel.java  MovieNlpResultModel.java  Node.java  Relationship.java
data-populator-service/src/main/java/com/stackroute/datapopulator/repository/: DataPopulatorRepository.java
data-populator-service/src/main/java/com/stackroute/datapopulator/service/: DataFetcherService.java  DataPopulatorService.java  NlpResultConverterService.java  QueryTriggerService.java
data-populator-service/src/main/resources/: application.properties  bootstrap.properties
data-populator-service/src/test/java/com/stackroute/datapopulator/datapopulator/: DataPopulatorApplicationTests.java
eureka-server/: pom.xml
frontend/: angular.json  default.conf  package-lock.json  package.json
frontend/src/: analytics.ts  analyticsgraph.ts  analyticskey.ts  domaindata.ts  expert.ts  expertDTO.ts  expertInput.ts  index.html  polyfills.ts  register-expert.ts  responses.ts  searchQuery.ts  styles.css  userResultResponse.ts
frontend/src/app/: analytics-graph.service.spec.ts  analytics-graph.service.ts  app-routing.module.ts  app.component.css  (+4 more)
google-search-api-service/: Dockerfile  README.md  pom.xml
neo4j-apoc-service/: Dockerfile  pom.xml
nlp-microservice/: Dockerfile  pom.xml
nlp-microservice/src/main/java/com/stackroute/nlpmicroservice/: NlpMicroserviceApplication.java
nlp-microservice/src/main/java/com/stackroute/nlpmicroservice/controller/: NERController.java
nlp-microservice/src/main/java/com/stackroute/nlpmicroservice/core/: Pipeline.java
nlp-microservice/src/main/java/com/stackroute/nlpmicroservice/domain/: CollectDomains.java  Medical.java  Movie.java  SitesContent.java
nlp-microservice/src/main/java/com/stackroute/nlpmicroservice/listeners/: ConsumerListener.java
nlp-microservice/src/main/java/com/stackroute/nlpmicroservice/model/: MedicalDictionary.java  MovieDictionary.java  TypeEnum.java
nlp-microservice/src/main/java/com/stackroute/nlpmicroservice/repository/: MedicalRepository.java  MovieRepository.java
nlp-microservice/src/main/java/com/stackroute/nlpmicroservice/services/: ConfidenceScoreService.java  HtmlService.java  MedicalAnalyzerService.java  MedicalDbService.java  MovieAnalyzerService.java  MovieDbService.java  NLPResultsService.java  ParagraphLemmaService.java
nlp-microservice/src/main/resources/: application.properties  bootstrap.properties
nlp-microservice/src/test/java/com/stackroute/nlpmicroservice/: NlpMicroserviceApplicationTests.java
notification-service/: Dockerfile  README.md  pom.xml
quartz-scheduler/: Dockerfile  Readme.md  pom.xml
queryservice/: Dockerfile  README.md  pom.xml
queryservice/resources/: MovieNames.json  malacards-diseases.json
queryservice/src/main/java/com/stackroute/queryservice/: QueryserviceApplication.java
queryservice/src/main/java/com/stackroute/queryservice/controller/: QueryServiceController.java
queryservice/src/main/java/com/stackroute/queryservice/domain/: InternalOutput.java  NotFoundResponse.java  NotificationOutput.java  Output.java  QueryInput.java  QueryOutput.java
queryservice/src/main/java/com/stackroute/queryservice/repository/: ResponseRepository.java
queryservice/src/main/java/com/stackroute/queryservice/service/: MedicineQueryService.java  MovieQueryService.java  ResponseService.java  ResponseServiceImpl.java
queryservice/src/main/resources/: application.properties
queryservice/src/test/java/com/stackroute/queryservice/: QueryserviceApplicationTests.java
redis-service/: Dockerfile  README.md  pom.xml
result-fetcher/: Dockerfile  README.md  pom.xml
result-fetcher/src/main/java/com/stackroute/resultfetcher/: ResultFetcherApplication.java
result-fetcher/src/main/java/com/stackroute/resultfetcher/controller/: ResultFetcherController.java
result-fetcher/src/main/java/com/stackroute/resultfetcher/domain/: ProcessedQueryModel.java  ResultModel.java
result-fetcher/src/main/java/com/stackroute/resultfetcher/repository/: ResultFetcherRepository.java
result-fetcher/src/main/java/com/stackroute/resultfetcher/service/: ResultFetcherService.java  ResultFetcherServiceImpl.java
result-fetcher/src/main/resources/: application.properties  suggestions.json
result-fetcher/src/test/java/com/stackroute/resultfetcher/: ResultFetcherApplicationTests.java
track-service/: pom.xml
user-service/: README.md  pom.xml
web-crawler-service/: Dockerfile  README.md  pom.xml
web-crawler-service/src/main/java/com/stackroute/datapopulator/: WebCrawlerApplication.java
web-crawler-service/src/main/java/com/stackroute/datapopulator/controller/: WebCrawlerController.java
web-crawler-service/src/main/java/com/stackroute/datapopulator/domain/: Input.java  WebCrawl.java
web-crawler-service/src/main/java/com/stackroute/datapopulator/service/: WebCrawlerService.java  WebCrawlerServiceImpl.java
web-crawler-service/src/main/resources/: application.properties
wiki-scrapper-medical-service/: Dockerfile  README.md  pom.xml
wiki-scrapper-movie-service/: Dockerfile  README.md  pom.xml
wiki-scrapper-movie-service/src/main/java/com/stackroute/knowably/domain/: Movie.java
wiki-scrapper-movie-service/src/main/java/com/stackroute/knowably/service/: MovieWikiScrapperService.java  MovieWikiScrapperServiceImpl.java
wiki-scrapper-movie-service/src/main/resources/: application.properties
wiki-scrapper-movie-service/src/test/java/com/stackroute/knowably/: AppTest.java
(+162 files in other folders)
