spring.application.name=zuul
server.port=8080

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false

zuul.routes.queryservice.url=http://34.93.245.170:8087
zuul.routes.user-service.url=http://34.93.245.170:8010
zuul.routes.google-search.url=http://34.93.245.170:8050
#zuul.routes.analytics-service.url=http://34.93.245.170:8099
zuul.routes.notification-service.url=http://34.93.245.170:8443

management.endpoints.web.exposure.include=prometheus


security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
# The alias mapped to the certificate
server.ssl.key-alias=spring
