spring.application.name=queryservice
server.port=8087
 
spring.kafka.producer.properties.max.request.size=3000000
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.data.mongodb.uri=mongodb://mongo:27017/queryDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
