spring.application.name=wikiScrapperMovie
server.port=8065


topic=WikiScrapper
uuid = uuid
type = type
name = name
properties = properties
destNode = destNode
sourceNode = sourceNode
relation = relation
pattern = \\[.*?\\]
pattern2 = \\(.*?\\)
language = Language
tag = div ul li
country = Country
management.endpoints.web.exposure.include=prometheus
